# CREATIVE TAB
itemGroup.furniture=How 'Bout That Furniture

# BLOCKS
tile.sofa.name=Sofa
tile.chair_oak.name=Eichenstuhl
tile.chair_spruce.name=Fichtenstuhl
tile.chair_birch.name=Birkenstuhl
tile.chair_jungle.name=Tropenstuhl
tile.chair_acacia.name=Akazienstuhl
tile.chair_dark_oak.name=Schwarzeichenstuhl
tile.stool_oak.name=Eichenhocker
tile.stool_spruce.name=Fichtenhocker
tile.stool_birch.name=Birkenhocker
tile.stool_jungle.name=Tropenhocker
tile.stool_acacia.name=Akazienhocker
tile.stool_dark_oak.name=Schwarzeichenhocker
tile.table_oak.name=Eichentisch
tile.table_spruce.name=Fichtentisch
tile.table_birch.name=Birkentisch
tile.table_jungle.name=Tropentisch
tile.table_acacia.name=Akazientisch
tile.table_dark_oak.name=Schwarzeichentisch
tile.coffee_table_oak.name=Eichenkaffeetisch
tile.coffee_table_spruce.name=Fichtenkaffeetisch
tile.coffee_table_birch.name=Birkenkaffeetisch
tile.coffee_table_jungle.name=Tropenkaffeetisch
tile.coffee_table_acacia.name=Akazienkaffeetisch
tile.coffee_table_dark_oak.name=Schwarzeichenkaffeetisch
tile.blinds.name=Holzjalousien
tile.doorbell.name=Türklingel
tile.light_switch.name=Lichtschalter
tile.fancy_fence.name=Lattenzaun
tile.rock_path.name=Steinpfad
