# CREATIVE TAB
itemGroup.furniture_general=HBTF: General
itemGroup.furniture_living=HBTF: Living Room
itemGroup.furniture_kitchen=HBTF: Kitchen
itemGroup.furniture_outdoors=HBTF: Outdoors

# BLOCKS
tile.sofa.name=Sofa
tile.chair_oak.name=Oak Chair
tile.chair_spruce.name=Spruce Chair
tile.chair_birch.name=Birch Chair
tile.chair_jungle.name=Jungle Chair
tile.chair_acacia.name=Acacia Chair
tile.chair_dark_oak.name=Dark Oak Chair
tile.stool_oak.name=Oak Stool
tile.stool_spruce.name=Spruce Stool
tile.stool_birch.name=Birch Stool
tile.stool_jungle.name=Jungle Stool
tile.stool_acacia.name=Acacia Stool
tile.stool_dark_oak.name=Dark Oak Stool
tile.table_oak.name=Oak Table
tile.table_spruce.name=Spruce Table
tile.table_birch.name=Birch Table
tile.table_jungle.name=Jungle Table
tile.table_acacia.name=Acacia Table
tile.table_dark_oak.name=Dark Oak Table
tile.coffee_table_oak.name=Oak Coffee Table
tile.coffee_table_spruce.name=Spruce Coffee Table
tile.coffee_table_birch.name=Birch Coffee Table
tile.coffee_table_jungle.name=Jungle Coffee Table
tile.coffee_table_acacia.name=Acacia Coffee Table
tile.coffee_table_dark_oak.name=Dark Oak Coffee Table
tile.blinds.name=Wooden Blinds
tile.doorbell.name=Doorbell
tile.light_switch.name=Light Switch
tile.fancy_fence.name=Picket Fence
tile.rock_path.name=Rock Path
tile.dark_oak_oak_plank_log.name=Dark-Oak Oak Planklog
tile.refrigerator.name=Refrigerator
tile.refrigerator_invisible.name=Refrigerator
tile.sink.name=Sink
tile.counter_stone.name=Wooden Stone Counter
tile.counter_granite.name=Wooden Granite Counter
tile.counter_diorite.name=Wooden Diorite Counter
tile.counter_andesite.name=Wooden Andesite Counter
tile.counter_stone_quartz.name=Quartz Stone Counter
tile.counter_granite_quartz.name=Quartz Granite Counter
tile.counter_diorite_quartz.name=Quartz Diorite Counter
tile.counter_andesite_quartz.name=Quartz Andesite Counter
tile.counter_sink_stone.name=Wooden Stone Counter (Sink)
tile.counter_sink_granite.name=Wooden Granite Counter (Sink)
tile.counter_sink_diorite.name=Wooden Diorite Counter (Sink)
tile.counter_sink_andesite.name=Wooden Andesite Counter (Sink)
tile.counter_sink_stone_quartz.name=Quartz Stone Counter (Sink)
tile.counter_sink_granite_quartz.name=Quartz Granite Counter (Sink)
tile.counter_sink_diorite_quartz.name=Quartz Diorite Counter (Sink)
tile.counter_sink_andesite_quartz.name=Quartz Andesite Counter (Sink)
tile.fan.name=Ceiling Fan
tile.lightbulb_off.name=Lightbulb
tile.fan_light_off.name=Ceiling Fan (Light)
tile.cabinet_oak.name=Oak Cabinet
tile.cabinet_spruce.name=Spruce Cabinet
tile.cabinet_birch.name=Birch Cabinet
tile.cabinet_jungle.name=Jungle Cabinet
tile.cabinet_acacia.name=Acacia Cabinet
tile.cabinet_dark_oak.name=Dark Oak Cabinet